# Code-Web-Cua-Tui

./: CodeWebCuaTui.sln
CodeWebCuaTui/: CodeWebCuaTui.csproj  Program.cs
CodeWebCuaTui/Configurations/: AnhConfigurations.cs  BillConfigurations.cs  BillDetailsConfigurations.cs  CartConfigurations.cs  CartDetailsConfigurations.cs  CategoryConfigurations.cs  ChiTietGioHangConfigurations.cs  ChiTietHoaDonConfigurations.cs  ChiTietSpConfigurations.cs  ColorConfigurations.cs  GioHangConfigurations.cs  HoaDonConfigurations.cs  ImagesConfigurations.cs  KichCoConfigurations.cs  MauSacConfigurations.cs  NguoiDungConfigurations.cs  NhaSanXuatConfigurations.cs  PaymentMethodsConfigurations.cs  PhuongThucThanhToanConfigurations.cs  ProductConfigurations.cs  ProductDetailsConfigurations.cs  RoleConfigurations.cs  SanPhamConfigurations.cs  SizeConfigurations.cs  SupplierConfigurations.cs  TheLoaiConfigurations.cs  UserConfigurations.cs  VaiTroConfigurations.cs
CodeWebCuaTui/Controllers/: BillController.cs  CartController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  ImageController.cs  ProductController.cs  RoleController.cs  SizeController.cs  SupplierController.cs  UserController.cs
CodeWebCuaTui/IServices/: IBillDetailsServices.cs  IBillServices.cs  ICartDetailsServices.cs  ICartServices.cs  ICategoryServices.cs  IColorServices.cs  IImageServices.cs  IPaymentMethodsServices.cs  IProductDetailsServices.cs  IProductServices.cs  IRoleServices.cs  ISizeServices.cs  ISupplierServices.cs  IUserServices.cs
CodeWebCuaTui/Migrations/: 20230313022312_Chang.Designer.cs  20230313022312_Chang.cs  20230315022549_Chang.Designer.cs  20230315022549_Chang.cs  20230317141616_PH25780.Designer.cs  20230317141616_PH25780.cs  CodeWebCuaTuiDbContexModelSnapshot.cs
CodeWebCuaTui/Models/: Anh.cs  Bill.cs  BillDetails.cs  Cart.cs  CartDetails.cs  Category.cs  ChiTietGioHang.cs  ChiTietHoaDon.cs  ChiTietSp.cs  CodeWebCuaTuiDbContex.cs  Color.cs  ErrorViewModel.cs  GioHang.cs  HoaDon.cs  Images.cs  KichCo.cs  MauSac.cs  NguoiDung.cs  NhaSanXuat.cs  PaymentMethods.cs  PhuongThucThanhToan.cs  Product.cs  ProductDetails.cs  Role.cs  SanPham.cs  Size.cs  Supplier.cs  TheLoai.cs  User.cs  VaiTro.cs
CodeWebCuaTui/Properties/: launchSettings.json
CodeWebCuaTui/Services/: BillDetailsServices.cs  BillServices.cs  CartDetailsServices.cs  CartServices.cs  CategoryServices.cs  ColorServices.cs  ImagesServices.cs  PaymentMethodsServices.cs  ProductDetailsServices.cs  ProductServices.cs  RoleServices.cs  SessionServices.cs  SizeServices.cs  SupplierServices.cs  UserServices.cs
CodeWebCuaTui/ViewModel/: CartItemViewModel.cs  ProductCategoryModel.cs
CodeWebCuaTui/Views/: _ViewImports.cshtml
CodeWebCuaTui/Views/Bill/: ShowBillDetails.cshtml  ShowBillDetailsForAdmin.cshtml  ShowBillForAdmin.cshtml  ShowBillForUser.cshtml
CodeWebCuaTui/Views/Cart/: ShowCart.cshtml  ShowCartUser.cshtml
CodeWebCuaTui/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ShowAll.cshtml
CodeWebCuaTui/Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ShowAll.cshtml
CodeWebCuaTui/Views/Home/: About.cshtml  Admin.cshtml  AoCoc.cshtml  AoDai.cshtml  Cart.cshtml  Details.cshtml  ForgotPass.cshtml  Index.cshtml  (+5 more)
(+37 files in other folders)
